---
fullnameOverride: ad-dns
provider:
  name: rfc2136
env:
  - name: EXTERNAL_DNS_RFC2136_KERBEROS_PASSWORD
    valueFrom:
      secretKeyRef:
        name: kerberos-config
        key: dns-password
  - name: KRB5_CONFIG
    value: /etc/krb5/krb5.conf

extraArgs:
  - --rfc2136-gss-tsig
  - --rfc2136-host=ad01.lpo-lab.dev
  - --rfc2136-port=53
  - --rfc2136-zone=lpo-lab.dev
  - --rfc2136-kerberos-realm=LPO-LAB.DEV
  # - --rfc2136-kerberos-username=svc-external-dns@LPO-LAB.DEV
  - --rfc2136-kerberos-username=svc-external-dns
  - --rfc2136-tsig-axfr
  - --crd-source-apiversion=externaldns.k8s.io/v1alpha1
  - --crd-source-kind=DNSEndpoint
triggerLoopOnEvent: true
policy: sync
# policy: upsert-only
sources:
  - crd
  - gateway-httproute
  - service
txtOwnerId: default
txtPrefix: k8s.
domainFilters:
  - lpo-lab.dev
serviceMonitor:
  enabled: true
podAnnotations:
  secret.reloader.stakater.com/reload: auto

extraVolumes:
  - name: krb
    secret:
      secretName: kerberos-config
      defaultMode: 0400

extraVolumeMounts:
  - name: krb
    mountPath: /etc/krb5/krb5.conf
    subPath: krb5.conf
    readOnly: true
