---
# yaml-language-server: $schema=../../../../schemas/argocd.json
namespace: external-secrets
name: external-secrets
repoURL: oci://ghcr.io/external-secrets/charts/external-secrets
version: 0.20.3
psp: restricted
serverSideApply: true
