---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: root-domain-tls
spec:
  secretName: root-domain-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: lpo-lab.dev
  dnsNames:
    - lpo-lab.dev
    - "*.lpo-lab.dev"
