---
# yaml-language-server: $schema=../../../../schemas/argocd.json
namespace: network
name: cloudflare-dns
repoURL: oci://ghcr.io/home-operations/charts-mirror/external-dns
version: 1.19.0
psp: restricted
