# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/clustersecretstore_v1.json

apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: vault-backend
spec:
  provider:
    vault:
      server: "http://10.0.42.112:8200"
      path: "kubernetes"
      version: "v2"
      auth:
        # Authenticate against Vault using a Kubernetes ServiceAccount
        # token stored in a Secret.
        # https://www.vaultproject.io/docs/auth/kubernetes
        approle:
          path: "approle"
          # A required field containing the Vault Role to assume.
          roleRef:
            name: &secretName "vault-role-secret"
            namespace: &secretNamespace "external-secrets"
            key: "role-id"
          # Optional secret field containing a Kubernetes ServiceAccount JWT
          #  used for authenticating with Vault
          secretRef:
            name: *secretName
            namespace: *secretNamespace
            key: "secret-id"
